# MC-ASSIGNMENT-2025

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surrogatenew/: MainActivity.java  TempUserLocationActivity.java  VRequestsDirectionsMap.java  VolunteerRequests.java
app/src/main/res/layout/: activity_vrequests_directions_map.xml  temp_user_location_interface.xml
app/src/main/res/values/: strings.xml
